<mxfile host="Electron" modified="2023-04-17T02:46:12.306Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="RYTo0oCuxP-3xbMONd8B" version="21.1.2" type="device">
  <diagram name="Page-1" id="aIAv785__JLiXGpebzZe">
    <mxGraphModel dx="954" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x52hw8xs1UC8nhOPfDkB-1" value="顾客" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-2" value="浏览" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-3" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-4" value="管理人员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-7" value="车票信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-8" value="会员信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-9" value="会员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="730" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-10" value="退票" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="800" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-11" value="预订" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="680" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-14" value="提交预订信息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="570" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-15" value="选择班次" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="660" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-16" value="选择座位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="750" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-18" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="x52hw8xs1UC8nhOPfDkB-11" target="x52hw8xs1UC8nhOPfDkB-14">
          <mxGeometry x="-0.0007" y="13" width="160" relative="1" as="geometry">
            <mxPoint x="310" y="630" as="sourcePoint" />
            <mxPoint x="450" y="630" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-19" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="x52hw8xs1UC8nhOPfDkB-11" target="x52hw8xs1UC8nhOPfDkB-15">
          <mxGeometry x="-0.0007" y="13" width="160" relative="1" as="geometry">
            <mxPoint x="380" y="703" as="sourcePoint" />
            <mxPoint x="466" y="650" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-20" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="x52hw8xs1UC8nhOPfDkB-11" target="x52hw8xs1UC8nhOPfDkB-16">
          <mxGeometry x="-0.0007" y="13" width="160" relative="1" as="geometry">
            <mxPoint x="380" y="810" as="sourcePoint" />
            <mxPoint x="440" y="830" as="targetPoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-23" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="x52hw8xs1UC8nhOPfDkB-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="320" as="sourcePoint" />
            <mxPoint x="320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-24" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="x52hw8xs1UC8nhOPfDkB-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="320" as="sourcePoint" />
            <mxPoint x="270" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-25" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="x52hw8xs1UC8nhOPfDkB-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="525" as="sourcePoint" />
            <mxPoint x="240" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-26" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="x52hw8xs1UC8nhOPfDkB-4" target="x52hw8xs1UC8nhOPfDkB-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="520" as="sourcePoint" />
            <mxPoint x="250" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-27" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="x52hw8xs1UC8nhOPfDkB-11">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="750" as="sourcePoint" />
            <mxPoint x="250" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x52hw8xs1UC8nhOPfDkB-28" value="" style="endArrow=open;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="x52hw8xs1UC8nhOPfDkB-9" target="x52hw8xs1UC8nhOPfDkB-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="760" as="sourcePoint" />
            <mxPoint x="250" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
